<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.test.archbiz2015.GirdViewTest">

    <include layout="@layout/search_toolbar"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:divider="#000000"
        android:scrollbars="none"
        android:listSelector="@color/common_signin_btn_light_text_default"
        android:numColumns="2">
    </GridView>

</LinearLayout>
