<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/search_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sliderframe"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <fragment
                    android:id="@+id/mapSecond"
                    android:name="com.google.android.gms.maps.MapFragment"
                    class="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/relativeImgShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#88eeeeee">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_filter_black_24dp" />


                </RelativeLayout>


                <com.hkm.slider.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    custom:auto_cycle="true"
                    custom:image_button_l="@drawable/myarrowl"
                    custom:indicator_visibility="visible"
                    custom:lns_use_presentation="Smart"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100"
                    custom:slider_side_buttons="false" />


                <com.hkm.slider.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />

                <RelativeLayout
                    android:id="@+id/relativeMapShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="#88eeeeee"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reply_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#88eeeeee">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera_alt_black_24dp" />
                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#e57373"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnValue1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#eeeeee"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnValue2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#eeeeee"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnValue3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#eeeeee"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/btnValue4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/roundedbutton"
                    android:textColor="#eeeeee"
                    android:textSize="24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="16dp">


                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/buildingImage1"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/kfc" />

                        <EditText
                            android:id="@+id/buildingText1"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="KFC"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/buildingImage2"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/parisbaguette" />

                        <EditText
                            android:id="@+id/buildingText2"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="Paris Baguette"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:id="@+id/linearMoreBuilding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:text="더보기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_details_black_18dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="#eeeeee"
                            android:src="@drawable/parisbaguette" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBuildingSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="파리바게트"
                                android:textColor="#000000"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/txtBuildingLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="https://www.paris.co.kr/"
                                android:textColor="#00a3ff"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewInvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="16dp">


                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/investImage1"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/pizza" />

                        <EditText
                            android:id="@+id/investText1"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="Pizza"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/investImage2"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/chicken" />

                        <EditText
                            android:id="@+id/investText2"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="Chicken"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:id="@+id/linearMoreInvest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:text="더보기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_details_black_18dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="#eeeeee"
                            android:src="@drawable/pizza" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtInvestSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="미스터피자"
                                android:textColor="#000000"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/txtInvestLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="http://www.mrpizza.co.kr/"
                                android:textColor="#00a3ff"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:padding="16dp">


                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/adImage1"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/lice" />

                        <EditText
                            android:id="@+id/adText1"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="한식"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:id="@+id/adImage2"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/japaness" />

                        <EditText
                            android:id="@+id/adText2"
                            android:layout_width="0dp"
                            android:layout_height="88dp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:editable="false"
                            android:gravity="top"
                            android:lines="3"
                            android:padding="8dp"
                            android:text="일식"
                            android:textColor="#333333"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:id="@+id/linearMoreAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="right">

                        <TextView
                            android:text="더보기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_details_black_18dp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sku.archbiz2015.utils.RoundImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="#eeeeee"
                            android:src="@drawable/lice" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAdSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="한국의집"
                                android:textColor="#000000"
                                android:textSize="24dp" />

                            <TextView
                                android:id="@+id/txtAdLink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="http://www.koreahouse.or.kr/main/?skin=food01.html"
                                android:textColor="#00a3ff"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#eeeeee" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

