<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/search_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapForm">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapFrist"
            android:name="com.google.android.gms.maps.MapFragment"
            class="com.google.android.gms.maps.MapFragment"/>

        <RelativeLayout
            android:id="@+id/hereLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88eeeeee"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_my_location_black_36dp"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
