<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <com.commonsware.cwac.camera.CameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:id="@+id/ivTakenPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <View
                android:id="@+id/vShutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/main_image_dial"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/compass_dial"
                    android:src="@drawable/dial"/>

                <ImageView
                    android:id="@+id/main_image_hands"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/compass_hands"
                    android:scaleType="fitXY"
                    android:src="@drawable/hands" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/btnTakePhoto"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/btn_capture"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"/>
                </FrameLayout>
            </RelativeLayout>

        </RelativeLayout>
</FrameLayout>
