<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@android:drawable/progress_indeterminate_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imgCamera">

        <Utils.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/common_signin_btn_icon_dark"
            android:layout_weight="1"/>

        <Utils.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/common_signin_btn_icon_dark"
            android:layout_weight="1"/>

        <Utils.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/common_signin_btn_icon_dark"
            android:layout_weight="1"/>

        <Utils.RoundImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/common_signin_btn_icon_dark"
            android:layout_weight="1"/>

    </LinearLayout>



</RelativeLayout>